<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join IT Club</title>
    <link rel="icon" href="assets/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .subbox{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .subbox label{
            display: block;
            margin-bottom: 8px;
            color: #666;
        }
        .subbox input[type="nama"], .subbox input[type="jurusan"], .subbox input[type="phone"], .subbox textarea{
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .subbox input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .subbox input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="subbox">
    <div class="head">
        <h1>Join IT Club Trimulia</h1>
    </div>
    <form action="https://formspree.io/f/xovakzka" method="POST">
        <label for="nama">Nama:</label>
        <input type="nama" id="nama" name="nama" required><br><br>
    
        <label for="Jurusan">Jurusan:</label>
        <input type="jurusan" id="Jurusan" name="Jurusan" ><br><br>

        <label for="phone">No Telephone:</label>
        <input type="phone" id="phone" name="phone" required><br><br>
    
        <label for="pesan">Alasan masuk IT:</label><br>
        <textarea id="pesan" name="pesan" ></textarea><br><br>
    
        <input type="submit" value="Send">
    </form>
</div>
</body>
</html>
